# SilentLux.ValueObject

./: .gitignore  LICENSE  README.md
src/: SilentLux.ValueObject.sln
src/SilentLux.ValueObject/: SilentLux.ValueObject.csproj  ValueObject.cs
src/SilentLux.ValueObject.Tests/: SilentLux.ValueObject.Tests.csproj  ValueObject_Equals.cs
src/SilentLux.ValueObject.Tests/Artifacts/: DummyValueObject.cs
src/SilentLux.ValueObject.Tests/Builders/: DummyValueObjectBuilder.cs
src/SilentLux.ValueObject/Customizations/: IEqualityCustomization.cs  NoCustomization.cs
